# trackingv2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/member/tracking/: MemberTrackingApiApplication.java
api/src/main/java/com/member/tracking/controller/: MemberTrackingController.java  MemberTrackingRestController.java
api/src/main/java/com/member/tracking/mapper/: MemberSigninLogMapper.java  NonMemberSigninLogMapper.java
api/src/main/java/com/member/tracking/model/: ApiResponse.java  MemberSigninLogResponse.java  MemberTrackingApiResponse.java  NonMemberSigninLogResponse.java  NonMemberSigninLogSearchRequest.java  PageResponse.java  SigninLogSearchRequest.java
api/src/main/java/com/member/tracking/model/common/: ApiResponse.java  PageDto.java  PageResponse.java
api/src/main/java/com/member/tracking/model/dto/: MemberSigninLogResponse.java  MemberSigninLogSearchRequest.java  NonMemberSigninLogResponse.java  NonMemberSigninLogSearchRequest.java  PageDto.java  PageResponse.java
api/src/main/java/com/member/tracking/model/mapper/: MemberSigninLogMapper.java
api/src/main/java/com/member/tracking/service/: MemberTrackingService.java
api/src/main/resources/: application.yaml
api/src/main/resources/templates/: index.html
consumer/: build.gradle
consumer/src/main/java/com/member/tracking/: MemberTrackingConsumerApplication.java
consumer/src/main/java/com/member/tracking/consumer/: LogConsumer.java
consumer/src/main/java/com/member/tracking/controller/test/: EventConsumerTestController.java  EventConsumerTestControllerSpec.java  MemberTestController.java
consumer/src/main/java/com/member/tracking/task/: LogAddTask.java
consumer/src/main/resources/: application-kafka.yaml  application.yaml
core/: build.gradle
core/src/main/java/com/member/tracking/config/mongo/: LocalMongoConfig.java  MongoConfig.java  MongoTemplateConfig.java
core/src/main/java/com/member/tracking/filter/: FindMemberSigninLogFilter.java  FindNonMemberSigninLogFilter.java
core/src/main/java/com/member/tracking/model/dto/: ErrorCode.java  MemberSigninLogDto.java  NonMemberSigninLogDto.java
core/src/main/java/com/member/tracking/model/entity/: Member.java  MemberSigninLog.java  NonMemberSigninLog.java
core/src/main/java/com/member/tracking/model/enums/: EventType.java  ExternalService.java  MemberType.java  Platform.java  SigninProcType.java  SigninType.java  SigninUiType.java  SignupProcType.java  SignupType.java  SiteType.java
core/src/main/java/com/member/tracking/model/event/: MemberSigninEvent.java  NonMemberSigninEvent.java
core/src/main/java/com/member/tracking/model/query/: FindMemberSigninLogQuery.java  FindNonMemberSigninLogQuery.java
core/src/main/java/com/member/tracking/mongo/query/: FindMemberSigninLogQuery.java  FindNonMemberSigninLogQuery.java
core/src/main/java/com/member/tracking/query/: FindMemberSigninLogQuery.java  FindNonMemberSigninLogQuery.java
core/src/main/java/com/member/tracking/repository/: MemberRepository.java  MemberSigninLogReadRepository.java  MemberSigninLogRepository.java  MongoMemberSigninLogRepository.java  MongoNonMemberSigninLogRepository.java  NonMemberSigninLogReadRepository.java  NonMemberSigninLogRepository.java
core/src/main/java/com/member/tracking/service/: MemberService.java  MemberSigninLogInsertService.java  MemberSigninLogReadService.java  MemberSigninLogReadServiceImpl.java  MemberSigninLogService.java
core/src/main/resources/: application-mongo.yaml
docker/: docker-compose-kafka-cluster.yaml  docker-compose-mongo-password.yaml  docker-compose-mongo.yaml  docker-compose-single-kafka.yaml  docker-compose-single-mongodb.yaml  kafka-command.md  mongodb.md
web/: build.gradle
web/src/main/java/com/member/tracking/: MemberTrackingWebApplication.java
web/src/main/resources/: application-dev.yaml  application.yaml
