plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}" apply true
	id 'io.spring.dependency-management' version '1.1.7' // '1.0.11.RELEASE'
}

allprojects {
	group = 'com.member'
	version = '0.0.1'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	sourceCompatibility = '21'
	targetCompatibility = '21'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	configurations.all {
		exclude group: 'com.vaadin.external.google', module: 'android-json'
	}

	dependencies {
		implementation 'org.apache.commons:commons-lang3:3.13.0'

		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
		testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
		testCompileOnly "org.projectlombok:lombok:${lombokVersion}"

		annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
		testAnnotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
		implementation("org.mapstruct:mapstruct:${mapstructVersion}")
		implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")

		testImplementation platform('org.junit:junit-bom:5.10.0')
		testImplementation 'org.junit.jupiter:junit-jupiter'
	}


	// https://spring.io/projects/spring-cloud-stream
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	test {
		useJUnitPlatform()
	}
}


