dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.2.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    //implementation("org.springdoc:springdoc-openapi-starter-common:2.2.0")
    //implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0")
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'org.springframework.kafka:spring-kafka'
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    //implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    //annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //implementation project(path: ':core')
    implementation project(":core")

}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
