dependencies {
    // 이곳은 Core !!!
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    //implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'


}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}
