dependencies {
    implementation project(":core")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation 'org.springdoc:springdoc-openapi-starter-common:2.2.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
